<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradback"
    tools:context=".Home">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="25dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="632dp">

            <Button
                android:id="@+id/Gas"
                android:layout_width="248dp"
                android:layout_height="70dp"
                android:layout_below="@id/Fire"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/gradbtn"
                android:text="Gas"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Fire"
                android:layout_width="248dp"
                android:layout_height="70dp"
                android:layout_below="@id/Motion"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/gradbtn"
                android:text="Fire"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/Hometxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="160dp"
                android:text="Available Sensors"
                android:textColor="@color/black"
                android:textSize="40sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="58dp" />

            <Button
                android:id="@+id/Motion"
                android:layout_width="248dp"
                android:layout_height="70dp"
                android:layout_below="@id/Hometxt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradbtn"
                android:text="Motion"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Gas"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/contactus"
                    android:layout_width="125dp"
                    android:layout_height="71dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="51dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rndbtn"
                    android:text="Contact us"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/add"
                    android:layout_width="108dp"
                    android:layout_height="71dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="48dp"
                    android:background="@drawable/rndbtn"
                    android:text=" add\n sensors"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="210dp"
                android:layout_height="135dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="#A3131313"
                app:cardCornerRadius="25dp">

                <RelativeLayout
                    android:layout_marginRight="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="185dp"
                        android:layout_height="139dp"
                        android:layout_centerInParent="true"
                        android:padding="19dp"
                        app:srcCompat="@drawable/lacasa" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>