<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradback"
    tools:context=".Add_Sensors">

    <androidx.cardview.widget.CardView
        android:layout_width="347dp"
        android:layout_height="621dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/gas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/firenum"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="9dp"
                android:text="Gas Sensors"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/gasnum"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_below="@id/gas"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="0"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/fire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/motionNum"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="15dp"
                android:layout_marginBottom="9dp"
                android:text="Fire Sensors"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/firenum"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_below="@id/fire"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="0"
                android:textSize="20dp" />

            <TextView

                android:id="@+id/addtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="Add Sensors"
                android:textSize="30dp">

            </TextView>

            <TextView
                android:id="@+id/motionNum"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_below="@id/Motion"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="0"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Motion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addtxt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="9dp"
                android:text="Motion Sensors"
                android:textSize="19dp" />

            <Button
                android:id="@+id/removeM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Motion"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rndbtn"
                android:text="remove"
                android:textColor="#DCDCDC" />

            <Button
                android:id="@+id/addM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Motion"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/rndbtn"
                android:text="add"
                android:textColor="#FFDCDCDC" />

            <Button
                android:id="@+id/removeF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fire"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rndbtn"
                android:text="remove"
                android:textColor="#FFDCDCDC" />

            <Button
                android:id="@+id/addF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fire"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/rndbtn"
                android:text="add"
                android:textColor="#FFDCDCDC" />

            <Button
                android:id="@+id/removeG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gas"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rndbtn"
                android:text="remove"
                android:textColor="#FFDCDCDC" />

            <Button
                android:id="@+id/addG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gas"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/rndbtn"
                android:text="add"
                android:textColor="#FFDCDCDC" />

            <Button
                android:id="@+id/addSens"
                android:layout_width="130dp"
                android:layout_height="62dp"
                android:layout_below="@id/gasnum"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:background="@drawable/rndbtn"
                android:text="Add sensors"
                android:textColor="#FFDCDCDC" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>